#           가위 바위 보
#--------------------------------
# 값을 직접 입력하는 경우
'''
print("값을 직접 입력")
mine = "가위"
print('mine:', mine)
'''

#         값을 입력 받는 경우
#--------------------------------
'''
print("값을 Input으로 입력 받기")
print("가위, 바위, 보 가운데 원하는 것을 입력해주세요>")
mine = input()
print('mine:', mine)
'''

#   입력을 print와 동일한 줄에 하기
#--------------------------------
'''
print("값을 Input으로 입력 받기")
print("가위, 바위, 보 가운데 원하는 것을 입력해주세요>", end = ' ')
mine = input()
print('mine:', mine)
'''

#   Input 함수에 직접 문구 삽입하기
#--------------------------------
## Input 함수는 매개 변수에 Print를 내장하고 있다.
mine = input("가위, 바위, 보 가운데 원하는 것을 입력해주세요>")
print('mine:', mine)